[bumpversion]
current_version = 0.3.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:sliceplots/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
norecursedirs = .* setup.py
markers =
	mpl_image_compare
filterwarnings =
    ignore::pytest.PytestReturnNotNoneWarning
